# Nailed-It

./: .classpath  .gitignore  .project  .travis.yml  CompTheory_geeksforgeeks.json  DBMS_geeksforgeeks.json  Java_geeksforgeeks.json  Project2.json  Project2_backup.json  Python_geeksforgeeks.json  README.md  algo_geeksforgeeks.json  build.gradle  c_geeksforgeeks.json  cpluscplus_geeksforgeeks.json  ds_geeksforgeeks.json  os_geeksforgeeks.json  result.json
compilers/: test.java
java-client-master/Examples/problems/: test.java
media/: sample.txt
src/: MainScreen.java
src/cssSheets/: style.css
src/main/: Answer.java  CompletionScreenLayout.java  DifficultyScreen.java  DifficultyScreenLayout.java  FinalScreenLayout.java  MainScreen.java  MainStage.java  QuestionScreenLayout.java  Questions.java  QuizEventHandler.java  QuizHandler.java  QuizScreen.java  QuizScreenLayout.java
src/main/java/: Answer.java  AnswerConverter.java  CompletionScreenLayout.java  DifficultyScreenLayout.java  JSONAuxillary.java  JSONOperations.java  JSONParser.java  JSONWriter.java  MainStage.java  Question.java  Questions.java  QuizHandler.java  QuizScreenLayout.java
src/main/java/CodeInQuestions/: CodeInQuestions.java  package-info.java
src/main/java/JSON/: JSONAuxillary.java  JSONEditor.java  JSONOperations.java  JSONWriter.java
src/main/java/JsoupScrapper/: UnirestForJsoupScrapper.java
src/main/java/Layouts/: CompletionScreenLayout.java  ConfirmDeleteLayout.java  ConfirmLayout.java  DiffScreenRowLayout.java  DiffScreenWebRow.java  DifficultyScreenLayout.java  EditorScreenLayout.java  ExplanationLayout.java  MainMenuScreenLayout.java  QuestionEditorLayout.java  QuizScreenLayout.java  SelectionScreenLayout.java
src/main/java/QuizLayouts/: QuizScreenLayout.java
src/main/java/Scrapper/: JsoupScrapper.java  Scrapper.java  SearchResult.java  package-info.java
src/main/java/main/: Answer.java  AnswerConverter.java  ColorUtil.java  Constants.java  GenerateQuestionScreens.java  MainStage.java  Question.java  Questions.java  QuizHandler.java
src/main/resources/cssSheets/: style.css
src/main/resources/explanations/: package-info.java
src/test/: Sample.java  questions.txt  workbench.java
src/test/java/: AnswerConverterTester.java  ColorUtilTester.java  DiffScreenTester.java  GenerateQuestionsTester.java  JSONEditorTester.java  JSONOperationsTester.java  JSONTester.java  MainStageTester.java  QuizScreenLayoutTester.java  Sample.java  ScrapperTester.java
src/testing/: Sample.java  practiceTest.java
