import org.gradle.plugins.ide.eclipse.model.AccessRule

plugins {
	id 'application'
	id 'java'
	id 'eclipse'
}

application {
	mainClassName = 'MainStage'
}

eclipse {
	classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('0', 'javafx/**'))
            }
        }
    }
}

repositories {
	jcenter()
}

dependencies {
	testImplementation 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.+"
   	compile group: 'org.json', name: 'json', version: '20180813'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
	//web scrapper htmlunit
    compile "net.sourceforge.htmlunit:htmlunit:2.+"
	// jsoup HTML parser library @ https://jsoup.org/ also web scrapper jsoup version
	compile 'org.jsoup:jsoup:1.11.3'
	//open source api gateway
	compile 'com.mashape.unirest:unirest-java:1.4.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
	// sphere engine dependencies
	compile 'com.squareup.okhttp3:okhttp:3.9.0'
	compile 'com.google.code.gson:gson:2.3.1'
	


}

test {
	useJUnit()
}


