import org.gradle.plugins.ide.eclipse.model.AccessRule

plugins {
	id 'application'
	id 'java'
	id 'eclipse'
}

application {
	mainClassName = 'MainStage'
}

eclipse {
	classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('0', 'javafx/**'))
            }
        }
    }
}

repositories {
	jcenter()
}

dependencies {
	testImplementation 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:2.+"
   	compile group: 'org.json', name: 'json', version: '20180813'
	compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile "net.sourceforge.htmlunit:htmlunit:2.+"
}

test {
	useJUnit()
}


